# Required controller: decision_option_list_controller

vbox = {
	name = "pr_decision_view_widget_request_auspice"
	layoutpolicy_horizontal = expanding
	layoutpolicy_vertical = expanding
	ignoreinvisible = yes

	margin_top = 10
	spacing = 10

	text_label_center = {
		text = "REQUEST_AUSPICE_DECISION_SELECT_AUSPICE_TITLE"
	}

	hbox = {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding		

		scrollbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			blockoverride "scrollbox_content" {
				vbox = {
					datamodel = "[DecisionViewWidgetOptionList.GetEntries]"
					spacing = 6

					item = {
						request_auspices = {}
					}
				}
			}

			blockoverride "scrollbox_background_fade" {}
		}
	}
}

types RequestAuspice
{
	type request_auspices = button_standard {
		size = { 500 90 }
		margin = { 30 30 }
		tintcolor = {0.5 0.65 0.2 1}
		onclick = "[DecisionViewWidgetOptionList.OnSelect(Entry.Self)]"
		enabled = "[Entry.IsEnabled]"
		tooltip = "[Entry.GetTooltip]"
		down = "[Entry.IsSelected]"		

		hbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			spacing = 10
			margin = { 5 0 }

			icon = {
				name = "auspice_icon"
				size = { 50 50 }
				texture = "[Entry.GetIcon]"
				framesize = { 238 240 }
				frame = 1
			}

			vbox = {
				name = "auspice_info"

				layoutpolicy_vertical = expanding

				text_single = {
					name = "auspice_type"
					text = "[Entry.GetName]"
					align = nobaseline|left
					max_width = 250
				}
			}

			expand = {}	
		}
	}
}