##################
#Credits cybrxkhan
##################

language_kemetic = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_kemetic
		}
	}
	parameters = {
		language_group_egyptian = yes
		language_family_afro_asiatic = yes 		
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_kemetic }
			multiply = 10
		}
		else_if = {
			limit = { has_cultural_parameter = language_group_egyptian }
			multiply = 5
		}
		else_if = {
			limit = { has_cultural_parameter = language_family_afro_asiatic }
			multiply = 2.5
		}
	}
	
	color = { 0.75 0.85 0.30 }
}